-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ebad0c2d207e0456ba3a284a264b134595b337e1dd975d8ee06276c952be8ee

name:           katydid
version:        0.4.0.2
synopsis:       A haskell implementation of Katydid
description:    Please see the README on GitHub at <https://github.com/katydid/katydid-haskell#readme>
category:       Data
homepage:       https://github.com/katydid/katydid-haskell#readme
bug-reports:    https://github.com/katydid/katydid-haskell/issues
author:         Walter Schulze
maintainer:     awalterschulze@gmail.com
copyright:      Walter Schulze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    LICENSE
    Makefile
    package.yaml
    Readme.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/katydid/katydid-haskell

library
  exposed-modules:
      Data.Katydid.Parser.Json
      Data.Katydid.Parser.Parser
      Data.Katydid.Parser.Protobuf.Bytes
      Data.Katydid.Parser.Protobuf.Descriptor
      Data.Katydid.Parser.Protobuf.Protobuf
      Data.Katydid.Parser.Protobuf.Testdata.Descriptors
      Data.Katydid.Parser.Protobuf.Testdata.Proto.Person
      Data.Katydid.Parser.Protobuf.Testdata.Proto.Person_Fields
      Data.Katydid.Parser.Protobuf.Testdata.Proto.Phone
      Data.Katydid.Parser.Protobuf.Testdata.Proto.Phone_Fields
      Data.Katydid.Parser.Xml
      Data.Katydid.Relapse.Ast
      Data.Katydid.Relapse.Derive
      Data.Katydid.Relapse.Expr
      Data.Katydid.Relapse.Exprs
      Data.Katydid.Relapse.Exprs.Compare
      Data.Katydid.Relapse.Exprs.Contains
      Data.Katydid.Relapse.Exprs.Elem
      Data.Katydid.Relapse.Exprs.Length
      Data.Katydid.Relapse.Exprs.Logic
      Data.Katydid.Relapse.Exprs.Strings
      Data.Katydid.Relapse.Exprs.Type
      Data.Katydid.Relapse.Exprs.Var
      Data.Katydid.Relapse.IfExprs
      Data.Katydid.Relapse.MemDerive
      Data.Katydid.Relapse.Parser
      Data.Katydid.Relapse.Relapse
      Data.Katydid.Relapse.Simplify
      Data.Katydid.Relapse.Smart
      Data.Katydid.Relapse.VpaDerive
      Data.Katydid.Relapse.Zip
  other-modules:
      Paths_katydid
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , deepseq
    , either
    , extra
    , flow
    , hxt
    , ilist
    , json
    , listsafe
    , microlens
    , mtl
    , parsec
    , proto-lens
    , proto-lens-protoc
    , regex-tdfa
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

executable katydid-exe
  main-is: Main.hs
  other-modules:
      Paths_katydid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , deepseq
    , either
    , extra
    , flow
    , hxt
    , ilist
    , json
    , katydid
    , listsafe
    , microlens
    , mtl
    , parsec
    , proto-lens
    , proto-lens-protoc
    , regex-tdfa
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

test-suite katydid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeriveSpec
      ParserSpec
      RelapseSpec
      Suite
      UserDefinedFuncs
      Paths_katydid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , deepseq
    , directory
    , either
    , extra
    , filepath
    , flow
    , hxt
    , ilist
    , json
    , katydid
    , listsafe
    , microlens
    , mtl
    , parsec
    , primes
    , proto-lens
    , proto-lens-protoc
    , regex-tdfa
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

benchmark katydid-benchmark
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Suite
      Paths_katydid
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , criterion >=1.2.2
    , deepseq
    , directory
    , either
    , extra
    , filepath
    , flow
    , hxt
    , ilist
    , json
    , katydid
    , listsafe
    , microlens
    , mtl
    , parsec
    , proto-lens
    , proto-lens-protoc
    , regex-tdfa
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
